<?xml version="1.0" encoding="UTF-8"?>
<project name="sturdy-bassoon" default="all">
  
  
  <property file="build.xml.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/cldrdata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/jaccess.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/nashorn.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunec.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_video_player.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.video_player" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.video_player" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.video_player:jar" value="${basedir}/out/artifacts/video_player_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.video player.jar" value="${artifacts.temp.dir}/video player.jar"/>
  </target>
  
  <target name="artifact.video_player:jar" depends="init.artifacts, compile.module.video_player" description="Build &#39;video player:jar&#39; artifact">
    <property name="artifact.temp.output.video_player:jar" value="${artifacts.temp.dir}/video_player_jar"/>
    <mkdir dir="${artifact.temp.output.video_player:jar}"/>
    <jar destfile="${temp.jar.path.video player.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${video_player.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.video player.jar}" tofile="${artifact.temp.output.video_player:jar}/video player.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.video_player:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.video_player:jar}"/>
    <copy todir="${artifact.output.video_player:jar}">
      <fileset dir="${artifact.temp.output.video_player:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>